def common_divisors(array)
    arr1 = []
    arr2 = []

    array.sort.each do |a|
        # создание интервала(диапазона)
        b = (2..a - 1)
        #  выбор из интервала по условию в массив
        c = b.select { |n| (a % n == 0) }
        # добавление полученного массива в общий массив
        arr1.concat(c)
    end
    
    # получение хеша с элементами массива в виде ключа и значениями в виде количества данного элемента в массиве
    # затем вызвается блок для каждый пары ключ-значение хеша
    # и получение злемента массива в виде ключм по значению равным длинне входящего массива
    arr1.tally.each { |key, value| arr2 << key if value == array.count }
    arr2
end


p common_divisors([42, 12, 18])
